# echarts-common

./: pom.xml
src/main/java/com/shinemo/bi/echarts/: AbstractData.java  Basic.java  Chart.java  Component.java  Config.java  Data.java  Legend.java  Option.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java
src/main/java/com/shinemo/bi/echarts/axis/: Axis.java  CategoryAxis.java  LogAxis.java  TimeAxis.java  ValueAxis.java
src/main/java/com/shinemo/bi/echarts/code/: AxisType.java  LegendType.java  Magic.java  Orient.java  SelectedMode.java  SeriesType.java  Sort.java  TimeLineType.java  Tool.java  Trigger.java  X.java  Y.java
src/main/java/com/shinemo/bi/echarts/data/: AxisData.java  BasicData.java  Data.java  LineData.java  PieData.java
src/main/java/com/shinemo/bi/echarts/feature/: DataView.java  Feature.java  MagicType.java  Mark.java  Restore.java  SaveAsImage.java
src/main/java/com/shinemo/bi/echarts/json/: AxisDeserializer.java  GsonOption.java  GsonUtil.java  OptionUtil.java  SeriesDeserializer.java
src/main/java/com/shinemo/bi/echarts/series/: Bar.java  Funnel.java  Line.java  Pie.java  Series.java  SeriesFactory.java
src/test/java/com/shinemo/bi/echarts/samples/line/: LineTest.java
src/test/java/com/shinemo/bi/echarts/samples/pie/: PieTest.java
src/test/java/com/shinemo/bi/echarts/util/: EnhancedOption.java
